# petClinicApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/b1naryf0x/: PetClinic.kt
src/main/kotlin/org/b1naryf0x/controllers/: OwnerController.kt  PetController.kt
src/main/kotlin/org/b1naryf0x/domain/entities/: BaseEntity.kt
src/main/kotlin/org/b1naryf0x/domain/model/: Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
src/main/kotlin/org/b1naryf0x/model/: Owner.kt  Person.kt  Pet.kt  PetType.kt  Vet.kt
src/main/kotlin/org/b1naryf0x/services/: CatPetService.kt  CrudService.kt  DogPetService.kt  OwnerService.kt  PetService.kt  VetService.kt
src/main/kotlin/org/b1naryf0x/services/map/: AbstractMapService.kt  OwnerMapService.kt  PetMapService.kt  VetMapService.kt
src/main/resources/: application.yaml
